# Input file for NMSSMTools		# MODIFIED VERSION, COPY OF randinp.dat
# Based on SUSY LES HOUCHES ACCORD II	# TURNING ON CONSTRAINTS 18/19/20, WIDE PARAMETER SPACE
#					# GAUGINO/SLEPTON/SQUARK MASSES TO 10TeV 
BLOCK MODSEL
	3	1		# NMSSM particle content
	1	3		# IMOD (0=general NMSSM, 1=SUGRA, 2=GMSB			#MOD TO USE Z3
#				  3=Z3 inv NMSSM, 4=Z3 inv SUGRA, 5=Z3 inv GMSB)
	10	2		# ISCAN (0=no scan, 1=grid scan, 2=random scan, 3=MCMC)
	9	0		# |OMGFLAG|=0: no (default), =1: relic density only,
#				  =2: dir. det. rate, =3: indir. det. rate, =4: both,
#				  OMGFLAG>0: 0.107<OMG<0.131, <0: OMG<0.131
	15	0		# Precision for micromegas (default=0):
#				  +0/1: fast computation on/off
#				  +0/2: Beps=1d-3, 1d-6
#				  +0/4: virtual Ws off/on
	8       0               # Precision for Higgs masses (default 0:
#				  0: full 1 loop top/bot + LL 2 loop top/bot + LL 1 loop EW
#                                 1: full 1 loop + full 2 loop top/bot
#				  2: as 1 + pole masses - 1&2 by courtesy of P. Slavich)
#                                 +3: computation of Higgs mass uncertainty by varying the RG scale by *2 and /2
#                                 +6: check that uncertainty is < 3 GeV
	14      0               # 0: H-> VV,VV* (default); 1: H->VV,VV*,V*V*
	13      0               # 1: Sparticle decays via NMSDECAY (default 0)
	11      0               # (g-2)_muon (=-1 computed, 1=computed and contraints checked,
#                                 0=not computed, default=1)
	17      1               # Theoretical constraints (1=yes, 0=no, default=1)
	18      1               # LEP/Tevatron constraints(1=yes, 0=no, default=1)		#DEF 1
	19      1               # LHC Higgs constraints (1=yes, 0=no, default=1)		#DEF 1
	20      1               # Upsilon B and K decay constraints (1=yes, 0=no, default=1)	#DEF 1
	22      0               # CMS charg(neutral)ino constraints (1=yes, 0=no, default=0)
        23      0               # Delta_MW (=-1 computed, 1=computed and contraints checked,
#                                 0=not computed, default=0)
	24      0               # LHC SUSY constraints via SmodelS (1=yes, 0=no, default=0)
#
BLOCK SMINPUTS
	1	127.92d0	# ALPHA_EM^-1(MZ)
	2	1.1663787d-5	# GF
	3	0.1181d0	# ALPHA_S(MZ)
	4	91.187d0	# MZ
	5	4.18d0		# MB(MB) (running mass)
	6	173.4d0		# MTOP (pole mass)
	7	1.777d0		# MTAU
#
BLOCK MINPAR
	37	1.10E+00	# TANB_min at MZ DEFAULT 6d0
	38	5.00E+01   	# TANB_max at MZ (If =/= min) DEFAULT 8d0
#
BLOCK EXTPAR
#	0	1000d0		# MSUSY (If =/= SQRT(2*MQ1+MU1+MD1)/2)
#	107	0d0		# M1_min (If =/= M2/2)
#	108	0d0		# M1_max (If =/= min)
	207	0.248401E+03	# M2_min
#	208	0d0		# M2_max (If =/= min)
#	307	0d0		# M3_min (If =/= 3*M2)
#	308	0d0		# M3_max (If =/= min)
	117	10000d0		# AU3_min				#DEF 1500d0
#	118	1500d0		# AU3_max (If =/= min)
	127	10000d0		# AD3_min				#DEF 1500d0
#	128	1500d0		# AD3_max (If =/= min)
	137	10000d0		# AE3_min				#DEF 1500d0
#	138	1500d0		# AE3_max (If =/= min)
#	167	0d0		# AE2_min = AE1 (If =/= AE3)
#	168	0d0		# AE2_max (If =/= min)
	337	10000d0		# ML3_min				#DEF 1500d0
#	338	200d0		# ML3_max (If =/= min)
#	327	0d0		# ML2_min = ML1 (If =/= ML3)
#	328	0d0		# ML2_max (If =/= min)
	367	10000d0		# ME3_min				#DEF 200d0
#	368	200d0		# ME3_max (If =/= min)
#	357	0d0		# ME2_min = ME1 (If =/= ME3)
#	358	0d0		# ME2_max (If =/= min)
	437	10000d0		# MQ3_min				#DEF 1000d0
#	438	1000d0		# MQ3_max (If =/= min)
#	427	0d0		# MQ2_min = MQ1 (If =/= MQ3)
#	428	0d0		# MQ2_max (If =/= min)
	467	10000d0		# MU3_min				#DEF 1000d0
#	468	1000d0		# MU3_max (If =/= min)
#	457	0d0		# MU2_min = MU1 (If =/= MU3)
#	458	0d0		# MU2_max (If =/= min)
	497	10000d0		# MD3_min				#DEF 1000d0
#	498	1000d0		# MD3_max (If =/= min)
#	487	0d0		# MD2_min = MD1 (If =/= MD3)
#	488	0d0		# MD2_max (If =/= min)
	617	0.1E-02		# LAMBDA_min							#DEF 0.499793E+00
	618	1d0		# LAMBDA_max (If =/= min)
	627	0d0		# KAPPA_min (If =/= 0)						#DEF 0d0
	628	1d0		# KAPPA_max (If =/= min)
	637	0d0		# ALAMBDA_min (If XIF+MA are not inputs)			#DEF 0.259611E+04
	638	5000d0		# ALAMBDA_max (If =/= min and XIF+MA are not inputs)
	647	-5000d0		# AKAPPA_min (If KAPPA =/=0 and XIS+MP are not inputs)		#0D0 w MA spec.d
	648	1000d0		# AKAPPA_max (If =/= min, KAPPA =/=0 and XIS+MP are not inputs)	#DEF 0d0
#				  If KAPPA can be 0: AKAPPA = 0 (either XIS or MP is input)
	657	100d0		# MUEFF_min							#DEF 0.373538E+03
	658	3300d0		# MUEFF_max (If =/= min)
#	667	0d0		# XIF_min in GeV^2 (If ALAMBDA+MA are not inputs)
#	668	0d0		# XIF_max in GeV^2 (If =/= min and ALAMBDA+MA are not inputs)
#	677	0d0	 	# XIS_min in GeV^3 (If AKAPPA+MP are not inputs)
#	678	0d0	 	# XIS_max in GeV^3 (If =/= min and AKAPPA+MP are not inputs)
#	687	0d0		# MUP_min (If =/= 0)
#	688	0d0		# MUP_max (If =/= min)
#	697	0d0		# MSP_min in GeV^2 (If =/= 0)
#	698	0d0		# MSP_max in GeV^2 (If =/= min)
#	727	0d0		# M3H_min in GeV^2 (If =/= 0)
#	728	0d0		# M3H_max in GeV^2 (If =/= min)
#	1247	0.259434E+04	# MA_min (If ALAMBDA+XIF are not inputs)			#DEF 0.259434E+04
#	1248	0d0		# MA_max (If =/= min and ALAMBDA+XIF are not inputs)
#				  If ALAMBDA+MA+XIF are not inputs: ALAMBDA=XIF=0, MA is computed
#				  If only XIF is input: ALAMBDA=0, MA is computed
#				  If only MA is input: XIF=0, ALAMBDA is computed
#				  If only ALAMBDA is input: XIF=0, MA is computed
#	1257	0.863261E+02	# MP_min (If AKAPPA+XIS is not an input)			#DEF 0.863261E+02
#	1258	0d0		# MP_max (If =/= min and AKAPPA+XIS is not an input)
#				  If AKAPPA+MP+XIS are not inputs: AKAPPA=XIS=0, MP is computed
#				  If only XIS is input: AKAPPA=0, MP is computed
#				  If only MP is input: XIS=0, AKAPPA is computed
#				  If only AKAPPA is input: XIS=0, MP is computed
#
BLOCK STEPS
	0	50000	# NTOT
	1	1		# ISEED
